{
  "name": "magenvip",
  "version": "1.0.0",
  "description": "MagenVIP personal cyber shield — 3-language marketing site",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
